# Master

app/: build.gradle
app/src/androidTest/java/com/app/master/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/master/: MasterApplication.kt  ViewModelFactory.kt
app/src/main/java/com/app/master/data/: ServiceLocator.kt
app/src/main/java/com/app/master/data/local/: DatabaseMigrations.kt  PostsDatabase.kt
app/src/main/java/com/app/master/data/local/dao/: PostsDao.kt
app/src/main/java/com/app/master/data/remote/: LoggerInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/app/master/data/remote/api/: ApiService.kt
app/src/main/java/com/app/master/data/repository/: NetworkBoundRepository.kt  TaskRepository.kt
app/src/main/java/com/app/master/expection/: Failure.kt
app/src/main/java/com/app/master/extension/: AppCompatActivityExt.kt  Either.kt  FragmentExt.kt
app/src/main/java/com/app/master/mode/: Post.kt
app/src/main/java/com/app/master/ui/adapter/: PostAdapter.kt  PostListBindings.kt
app/src/main/java/com/app/master/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/app/master/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  post_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/app/master/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
